{
  "pages": [
    "pages/component/found/found",
    "pages/component/post/post",
    "pages/component/lost/lost",
    "pages/component/index/index",
    "pages/component/user/user",
    "pages/component/logs/logs",
    "pages/component/item_lost/item_lost",
    "pages/component/item_found/item_found"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "南京大学失物招领平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/found.png",
        "iconPath": "images/found.png",
        "pagePath": "pages/component/found/found",
        "text": "失物招领"
      },
      {
        "selectedIconPath": "images/post.png",
        "iconPath": "images/post.png",
        "pagePath": "pages/component/post/post",
        "text": "发布信息"
      },
      {
        "selectedIconPath": "images/lost.png",
        "iconPath": "images/lost.png",
        "pagePath": "pages/component/lost/lost",
        "text": "寻物启事"
      },
      {
        "selectedIconPath": "images/user.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/component/user/user",
        "text": "个人信息"
      }
    ]
  }
}